<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!--<View-->
                <!--android:id="@+id/placeholder"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="?actionBarSize" />-->

                <ImageView
                    android:id="@+id/fix_img"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/height_174dp"
                    android:background="@drawable/fix_img"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fix_img"
                    android:background="@drawable/bg_categories"
                    android:orientation="vertical"
                    android:paddingBottom="5.0dip"
                    android:paddingTop="5.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffffff"
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:paddingTop="10.0dip"
                        android:weightSum="4.0">

                        <LinearLayout
                            android:id="@+id/tshirt0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/fresh" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:src="@drawable/fresh"
                                android:text="Fresh"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6.0dip"
                            android:layout_marginTop="6.0dip"
                            android:background="@color/divider"
                            android:gravity="center" />

                        <LinearLayout
                            android:id="@+id/jeans0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/jeans"
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/groceries" />

                            <TextView
                                android:id="@+id/jeans1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:text="Grocery"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6.0dip"
                            android:layout_marginTop="6.0dip"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:id="@+id/shoes0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/shoes"
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/homecare" />

                            <TextView
                                android:id="@+id/shoes1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:text="Home Care"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6.0dip"
                            android:layout_marginTop="6.0dip"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:id="@+id/slippers0"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/slippers"
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/personal" />

                            <TextView
                                android:id="@+id/slippers1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:text="Personal"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffffff"
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:paddingTop="10.0dip"
                        android:weightSum="4.0">

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/shirt"
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/convenience" />

                            <TextView
                                android:id="@+id/shirt1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:text="Convenience"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6.0dip"
                            android:layout_marginTop="6.0dip"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/restaurant" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:text="Restaurant"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Shopper_Daily_Dose"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/categories"
                    android:layout_marginTop="16.0dip"
                    android:background="@drawable/bg_daily_dose"
                    android:orientation="vertical"
                    android:paddingBottom="5.0dip">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:layout_marginTop="16.0dip"
                        android:text="Shoper Daily Dose"
                        android:textColor="@color/text"
                        android:textSize="@dimen/title" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:orientation="horizontal"
                        android:paddingBottom="10.0dip"
                        android:paddingTop="10.0dip"
                        android:weightSum="4.0">

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/milk" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:text="Milk"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6.0dip"
                            android:layout_marginTop="6.0dip"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/breakfast" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:text="Breakfast"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>

                        <View
                            android:layout_width="1.0dip"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="6.0dip"
                            android:layout_marginTop="6.0dip"
                            android:background="@color/divider" />

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/cat_icon"
                                android:layout_height="@dimen/cat_icon"
                                android:layout_gravity="center"
                                android:layout_marginTop="6.0dip"
                                android:src="@drawable/newspaper" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10.0dip"
                                android:text="News Paper"
                                android:textColor="@color/text"
                                android:textSize="@dimen/categories" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/offers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Shopper_Daily_Dose"
                    android:layout_marginTop="16.0dip"
                    android:background="@drawable/bg_daily_dose"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20.0dip"
                            android:layout_height="30.0dip"
                            android:layout_marginLeft="@dimen/marginleft_right"
                            android:background="@drawable/bookmark1" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/marginleft_right"
                            android:layout_marginTop="5.0dip"
                            android:gravity="right"
                            android:text="Offers For You"
                            android:textColor="@color/sub_text"
                            android:textSize="@dimen/title" />
                    </LinearLayout>

                    <ExpandableListView
                        android:id="@+id/listview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="6.0dip"
                        android:background="#ffffffff"
                        android:scrollbars="none" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/marginleft_right"
                        android:gravity="right"
                        android:paddingBottom="16.0dip"
                        android:text="View More"
                        android:textColor="@color/text"
                        android:textSize="@dimen/title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/todays_deal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/offers"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:layout_marginTop="16.0dip"
                        android:text="Todays Deal"
                        android:textColor="@color/text"
                        android:textSize="@dimen/title" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/marginleft_right"
                        android:layout_marginTop="16.0dip"
                        android:gravity="right"
                        android:paddingBottom="16.0dip"
                        android:text="View All"
                        android:textColor="@color/text"
                        android:textSize="@dimen/title" />
                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
        <include
            android:layout_height="@dimen/height_50dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            layout="@layout/toolbar_home" />
    </RelativeLayout>
</LinearLayout>