<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff2f3f4">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52.0dip"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="horizontal"
                android:paddingTop="75.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16.0dip"
                        android:lines="2"
                        android:text="Apple iPad Air 2 (Space Grey, 64GB, WiFi + Cellular)"
                        android:textColor="@color/Tex"
                        android:textSize="16.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/oneside_roundrect"
                        android:paddingBottom="6.0dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="6.0dip"
                        android:text="15,000 Rs"
                        android:textColor="@color/White"
                        android:textSize="16.0dip" />

                    <TextView
                        android:id="@+id/cutprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16.0dip"
                        android:layout_marginTop="6.0dip"
                        android:text="17,000 Rs"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="250.0dip"
                android:layout_below="@id/linear1"
                android:background="@color/White"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:background="@drawable/bg_strok"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:background="@color/White"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="(1230)"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/colordevider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviews"
                            android:textColor="@color/light_green"
                            android:textSize="@dimen/textsub" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5.0dip"
                            android:text="(130)"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent"
                        android:background="@color/colordevider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="In Stock"
                            android:textColor="@color/red"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16.0dip"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginTop="16.0dip"
                    android:background="@color/White"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add to Cart"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16.0dip"
                            android:padding="2.0dip"
                            android:src="@drawable/plus" />

                        <TextView
                            android:id="@+id/cartno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16.0dip"
                            android:background="#00000000"
                            android:hint="0"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/textSub"
                            android:textColorHint="@color/textSub"
                            android:textSize="@dimen/textsub" />

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16.0dip"
                            android:padding="2.0dip"
                            android:src="@drawable/minus" />
                    </LinearLayout>

                    <View
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="16.0dip"
                        android:background="@color/colordevider" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verified by Shoppy"
                            android:textColor="@color/light_green"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear2"
                android:layout_marginTop="16.0dip"
                android:background="@drawable/bg_strok"
                android:orientation="horizontal"
                android:padding="16.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/guard" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.07"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Shoppy Guarantee"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:text="100% Payment Protection. 7days easy return in case item is defective or damaged or different from what was described."
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear4"
                android:layout_marginTop="16.0dip"
                android:background="@drawable/bg_strok"
                android:orientation="horizontal"
                android:padding="16.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/locationpin" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.07"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Specify pincode to find delivery at your location"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="16.0dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="Pincode :"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />

                        <TextView
                            android:id="@+id/changeno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.0dip"
                            android:layout_weight="1.0"
                            android:text="@string/code"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />

                        <TextView
                            android:id="@+id/change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16.0dip"
                            android:layout_weight="1.0"
                            android:background="@drawable/changebg"
                            android:gravity="center"
                            android:paddingBottom="4.0dip"
                            android:paddingLeft="7.0dip"
                            android:paddingRight="7.0dip"
                            android:paddingTop="4.0dip"
                            android:text="Change"
                            android:textColor="@color/White"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:drawableLeft="@drawable/checked"
                        android:drawablePadding="6.0dip"
                        android:text="Item is available on this pincode"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.0dip"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/checked"
                            android:drawablePadding="6.0dip"
                            android:text="Delivered in 2 -4 days"
                            android:textColor="@color/textSub"
                            android:textSize="@dimen/textsub" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6.0dip"
                            android:text="+ 30 Rs"
                            android:textColor="@color/red"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6.0dip"
                        android:drawableLeft="@drawable/checked"
                        android:drawablePadding="6.0dip"
                        android:text="Cash On Delivery available"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear5"
                android:layout_marginTop="16.0dip"
                android:background="@drawable/bg_strok"
                android:orientation="horizontal"
                android:padding="16.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.07"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Details"
                        android:textColor="@color/Tex"
                        android:textSize="@dimen/text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16.0dip"
                        android:drawablePadding="6.0dip"
                        android:text="- 3GB DDR3 RAM + 16 GB ROM"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:drawablePadding="6.0dip"
                        android:text="- Screen Size : 12.7 cm (5) HD Display- 4G LTE"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:drawablePadding="6.0dip"
                        android:text="- 1 GHz Quad Core Processor"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:drawablePadding="6.0dip"
                        android:text="- 1 Year Manufacturer Warranty"
                        android:textColor="@color/textSub"
                        android:textSize="@dimen/textsub" />

                    <LinearLayout
                        android:background="?attr/selectableItemBackground"
                        android:id="@+id/save"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linear3"
                        android:layout_marginTop="0.0dip"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/viewMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/view_more_bg"
                            android:gravity="center"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="15.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingTop="6.0dip"
                            android:text="View More"
                            android:textColor="@color/White"
                            android:textSize="@dimen/textsub" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/peopviewed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear6"
                android:layout_marginLeft="6.0dip"
                android:layout_marginTop="21.0dip"
                android:text="Grooming Products"
                android:textColor="@color/Tex"
                android:textSize="16.0dip" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/peopviewed"
                android:layout_marginBottom="25.0dip"
                android:layout_marginTop="10.0dip" />

            <View
                android:id="@+id/div9"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/rv2"
                android:layout_marginTop="36.0dip"
                android:background="@color/strok" />
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/div0"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@id/toolbar"
        android:background="@color/strok" />

    <LinearLayout
        android:background="?attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62.0dip"
        android:layout_weight="2.6"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/oneside_roundrect"
            android:paddingBottom="10.0dip"
            android:paddingLeft="14.0dip"
            android:paddingRight="14.0dip"
            android:paddingTop="10.0dip"
            android:text="ADD TO CART"
            android:textColor="@color/White"
            android:textSize="16.0dip" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>