<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3.0dip"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="170.0dip"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="170.0dip"
                android:layout_height="360.0px"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/text"
                    android:textSize="14.0dip" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:orientation="horizontal"
                    android:paddingBottom="20.0dip">

                    <ImageView
                        android:id="@+id/sale"
                        android:layout_width="25.0dip"
                        android:layout_height="15.0dip"
                        android:background="@drawable/sale" />

                    <TextView
                        android:id="@+id/product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="8.0dip"
                        android:gravity="center"
                        android:textColor="@color/text"
                        android:textSize="@dimen/sub_text" />

                    <TextView
                        android:id="@+id/product_cut_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/sub_text"
                        android:textSize="@dimen/sub_text" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>